APP_NAME="CraftsGift"
APP_LOG="dev"
APP_PORT=5000
APP_URL=http://172.20.21.70
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456
RAZORPAY_KEY_ID:rzp_live_VHO6uZelazZ0Vssd,
RAZORPAY_SECRET:QoeuInxjN8I5EDJ46O4fsPHz,

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Afilate
DB_USERNAME=root
DB_PASSWORD=m&>@ku

REDIS_HOST=172.20.21.70
REDIS_PASSWORD=
REDIS_PORT=6379


MAIL_TO="habeshagebeyamart@gmail.com"
MAIL_FROM="habeshagebeyamart@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=habeshagebeyamart@gmail.com
MAIL_PASSWORD=habeshagebeyaadmin2022

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

PROFILE_PATH = /home/spy/Documents/B-porojects/affiliate web/ecommerce/backend/src/photo/customer/profile
PRODUCT_PATH = /home/spy/Documents/B-porojects/affiliate web/ecommerce/backend/src/photo/product/banner
MULTI_PRODUCT_PATH = /home/spy/Documents/B-porojects/affiliate web/ecommerce/backend/src/photo/product/MultiImages
AFFILLIATE_PATH = /home/spy/Documents/B-porojects/affiliate web/ecommerce/backend/src/photo/affiliate/banner

DB_USER="MelakuBirhanu"
DB_PASSWORD="0922492205z-angel"
Stripe_Secret_Key=""
PORT="5000"
JWT_token="djhdkggj5iou54695vdf875954pg5j=4m69-69mu8jmj8bmlm"