APP_NAME="CraftsGift"
APP_LOG="dev"
APP_PORT=5000
APP_URL=http://172.20.21.70
APP_SECRET=
APP_SECURE=false

MAIL_TO="habeshagebeyamart@gmail.com"
MAIL_FROM="habeshagebeyamart@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=habeshagebeyamart@gmail.com
MAIL_PASSWORD=habeshagebeyaadmin2022


DB_USER="MelakuBirhanu"
DB_PASSWORD="0922492205z-angel"
Stripe_Secret_Key=""
PORT="5000"
JWT_token="djhdkggj5iou54695vdf875954pg5j=4m69-69mu8jmj8bmlm"

Pay_Pal_Client_ID = ""
Pay_pal_Client_Secret = ""